laba5INT/MainWindow.xaml

<!--<Window x:Class="laba5INT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Reader" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="bookListBox" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="300" Margin="10" SelectionChanged="bookListBox_SelectionChanged"/>
        <ListBox x:Name="chapterListBox" Grid.Column="1" VerticalAlignment="Top" Width="200" Height="300" Margin="10" SelectionChanged="chapterListBox_SelectionChanged"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="chapterTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Button Content="Add Book" Click="AddBook_Click" Margin="315,300,0,10" Grid.Column="2"/>
    </Grid>
</Window>-->

<Window x:Class="laba5INT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Reader" Height="500" Width="1000" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="bookListBox" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="250" Margin="10" SelectionChanged="bookListBox_SelectionChanged"/>
        <ListBox x:Name="chapterListBox" Grid.Column="1" VerticalAlignment="Top" Width="200" Height="250" Margin="10" SelectionChanged="chapterListBox_SelectionChanged"/>

        <Button Content="Add Book" Click="AddBook_Click" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,20,-250"/>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Можно использовать StackPanel для группировки элементов -->
                <TextBlock x:Name="chapterTextBlock" TextWrapping="Wrap" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>